<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vHP7h]0ed/*u-_b^(n4F">Player</variable><variable type="KIND_SpriteKind" id="lmf9?Jy({IsV%}$mJ|)W">Projectile</variable><variable type="KIND_SpriteKind" id="*cF0O+$bs/*A{$Ns/1%6">Food</variable><variable type="KIND_SpriteKind" id="$v@f?6)X0FCyV7],M#LT">Enemy</variable><variable id="IN1c%_mY{@loJZVvaK/=">mySprite</variable><variable id="*G3^Ke|JO`gf%Z0+-?#:">mySprite2</variable><variable id="NAhi;F/y%.#4+shoqU[K">projectile</variable></variables><block type="pxt-on-start" id="nJ|xU`U6$e0]+iigN+[e" x="-660" y="-260"><statement name="HANDLER"><block type="gameSplash" id="5VAeisK.aqRG:^s#83;_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="i*oaS}rB0SI$iRvN+Q]F"><field name="TEXT">shiba jump</field></shadow></value><value name="subtitle"><shadow type="text" id="o+qKD|46:}3Y==K:P)JW"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="giw?*swrHX%p%]`t0^a."><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id=";CzLO!Ld2%lAEi!pz@N;"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="K6LipF5uJOpw,7d#=X@s"><field name="VAR" id="IN1c%_mY{@loJZVvaK/=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p~oR.S]47kkDxO#=tPhk"><value name="img"><shadow type="screen_image_picker" id="1zlJYwPJ[jvv*[V.3?Mo"><field name="img">img`
bbbb........bbbb.................
cddbb......bbddb.................
cdddbb....bbdddc.................
cdbddbccccbddbdc.................
cdbbddbccbddbbdc.................
cd3bddddddddb3dc.................
cd33dddddddd33dc.................
cdd3dddddddd3ddc.................
cddddddd11dddddc.................
cdddffd111dffddc........bbbbbb...
cdddffd1111ffddc.......cddddddbb.
cdddd1111111dddc......cddddddddb.
cddd1111fff11ddc.....cddd111ddddb
cdddc11fff11ddbc.....cdd11111dddb
cdddcc111111cdbc.....cd11dd111ddb
cdddddbb33ccddbcc....cbddbbd11ddc
cddddddb33cdddddbbccccbbdbbb11ddc
cdddddddbbddddddddddddddddbb1dddc
cdddd1111dddddddddddddddddddbdddc
cddd111111dddddddddddddddddddddc.
cddd1111111dddddddddddddddddddcc.
cdd11111111dddddddddddddddddddc..
cdd111111111ddddddddddddddddddc..
cbd111111111ddddddddddddddddddc..
.fd111111111ddddddddddddddddddc..
.ff111111111ddddddddddddddddddc..
..fb11111111ddddddddddddddddddc..
...fb111111ddddddd111111ddddddc..
...fbbb1111dddddd11111111dddddc..
....fbbfffbddddccccccccccbddddc..
....fbbf..fdddc.....fbbf.cddddc..
....fbbf..fdddc.....fbbf.ccddddc.
....fbbf..fddc.......fbf..ccdddc.
....fbbf..fddc.......fbbf..ccddc.
....fbbf..fddc.......fbbf...cddc.
....fbbf..fddc......fbbbf...cddc.
...fbbbf..fddc......ffff....cbdc.
...fbbf..fdddc.............cdddc.
...ffff..fddcc.............cdddc.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"1zlJYwPJ[jvv*[V.3?Mo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=_~E`I)3Q`YQ$z[*WE+)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="bZ|o8$I#@4M^QB[G}YcC"><field name="VAR" id="*G3^Ke|JO`gf%Z0+-?#:">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]3Q?u@%`*%xF#y$L{wE:"><value name="img"><shadow type="screen_image_picker" id="iT{B$O/_%rt^IuD#5z{7"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d d d d d d d f . f d f 
f b d d b b d d 2 b f f d f 
. f 2 2 2 2 2 2 d b b d b f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iT{B$O/_%rt^IuD#5z{7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qdsK==x5w:L$$7J:$hab"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="8$q|W@tJ]y:^Bt$)*^AV"><value name="sprite"><block type="variables_get" id="NL:D#;|.pjHz{h8xncvg"><field name="VAR" id="IN1c%_mY{@loJZVvaK/=">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".75qs:D+z:]MdSxc=NPo"><value name="col"><shadow type="math_number" id="TQ?l/^7^}E7W,z|!e6_#"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="U!SE[z,)WUJ7@@}sHJeY"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="i`C=ub}h^!tgqAxAl:J@"><value name="sprite"><block type="variables_get" id=":J9!Hosf@+1/1g^l,:Uc"><field name="VAR" id="*G3^Ke|JO`gf%Z0+-?#:">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="dgN|{F8Y=.;gYPlp=~Ye"><value name="col"><shadow type="math_number" id="HZgGNJ)V:BdG#0|ZOz]J"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="S^O7k:]UoW;Qg($-f/v/"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="`jqc3aUv8eK6DM`FmCtj"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^6a~M]?+@f.*S=$N?wa;"><field name="VAR" id="IN1c%_mY{@loJZVvaK/=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cKaoY=Rvv9!Q~dEe`EXN"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1Ylr:es]cU0c0cA+w;g0" x="-100" y="-240"><value name="period"><shadow type="timePicker" id="wJTn]B`U(WE^|hL%7$!8"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`myKD^L9}|.3=m(aQ1^["><field name="VAR" id="NAhi;F/y%.#4+shoqU[K">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="naiCWv.*y^D[5h`i}R6k"><value name="img"><shadow type="screen_image_picker" id="h{E=hvrGngw*=iP{OLx."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h{E=hvrGngw*=iP{OLx."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="X+Vs+I)%Z{.slqf_?S-p"><field name="VAR" id="*G3^Ke|JO`gf%Z0+-?#:">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="`znuN7cpq7lu4GybM2`#"><value name="min"><shadow type="math_number" id="mw8hb2;2#JP.$jGj3+?x"><field name="NUM">-140</field></shadow></value><value name="limit"><shadow type="math_number" id="1}5U^ePwA0wbK;u9IGf9"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="p6Z4C$PyKuP-k{{r;oxI"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="o$vg)u/EUfNNlVCMiN@N" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="E48Crf4:@;7}HSV:Vv58"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X6K:NAC{_X)i?06q$nvr"><field name="VAR" id="IN1c%_mY{@loJZVvaK/=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@2HYduK`RkuA;OTI%K#]"><field name="NUM">-200</field></shadow></value><next><block type="music_playable_play" id="Oy*,u4RklT`r)60.*L@$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="$)}?aqV9euUGyqsFH}1v"><field name="melody">music.baDing</field></shadow></value><next><block type="startEffectOnSprite" id="eM3bV%0fK^naapU_HCQ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="s?DN,90SdKT|GU4Cd@=0"><field name="VAR" id="IN1c%_mY{@loJZVvaK/=">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="bdo9x.Z%E7A]mj3WT_^3"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hz`ty/8fQanTcQX,pfa3" x="-680" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@sWByftTmq`M#ywlF4+-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yUr;_=@Y)0-CKj7oITPr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Kn]bRw/K7vTkpXgsx(kD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wAgz@Rx~^1s}RqDhSZmJ"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="U-#v(.p|auqmqX[gga{."><value name="win"><shadow type="toggleWinLose" id="/JMWl3tDH/p)8u)`[Psx"><field name="win">false</field></shadow></value></block></statement></block></xml>